# MovieApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: MovieApplication.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/movie/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/movie/common/apiexception/: ApiException.kt
common/src/main/java/com/movie/common/baseresponse/: Result.kt
common/src/main/java/com/movie/common/constant/: CommonConstant.kt  NetworkConstant.kt
common/src/main/java/com/movie/common/network/: ApiException.kt  NetworkModule.kt  Result.kt
common/src/main/java/com/movie/common/util/: AppLogger.kt  ImageLoader.kt
common/src/test/java/com/movie/common/: ExampleUnitTest.kt
features/movie/data/: build.gradle
features/movie/data/src/main/java/com/movie/data/di/: MovieModule.kt
features/movie/data/src/main/java/com/movie/data/mapper/: MovieDetailsMapper.kt  MovieListMapper.kt  MovieMapper.kt
features/movie/data/src/main/java/com/movie/data/model/: MovieDetailModel.kt  MovieListModel.kt
features/movie/data/src/main/java/com/movie/data/model/api/: MovieDetailModel.kt  MovieListModel.kt
features/movie/data/src/main/java/com/movie/data/model/display/: MovieDetailDisplayModel.kt  MovieListDisplayModel.kt
features/movie/data/src/main/java/com/movie/data/repository/: MovieAPIService.kt  MovieRepository.kt  MovieRepositoryImpl.kt
features/movie/data/src/test/java/com/movie/data/: MovieRepositoryImplTest.kt  constant.kt
features/movie/data/src/test/resources/: movielistdisplay.json
features/movie/domain/: build.gradle
features/movie/domain/src/androidTest/java/com/hiltdemo/domain/: ExampleInstrumentedTest.kt
features/movie/domain/src/main/java/com/movie/domain/di/: MovieDomainModule.kt
features/movie/domain/src/main/java/com/movie/domain/displaymodel/: MovieDetailDisplayModel.kt  MovieListDisplayModel.kt
features/movie/domain/src/main/java/com/movie/domain/ireprository/: IMovieRepository.kt
features/movie/domain/src/main/java/com/movie/domain/mapper/: MovieDetailsMapper.kt  MovieListMapper.kt
features/movie/domain/src/main/java/com/movie/domain/model/: MovieDetailDisplayModel.kt  MovieDetailDomainModel.kt  MovieListDisplayModel.kt  MovieListDomainModel.kt
features/movie/domain/src/main/java/com/movie/domain/model/apimodel/: MovieDetailModel.kt  MovieListModel.kt
features/movie/domain/src/main/java/com/movie/domain/model/displaymodel/: MovieDetailDisplayModel.kt  MovieListDisplayModel.kt
features/movie/domain/src/main/java/com/movie/domain/reprositorycontract/: IMovieRepository.kt
features/movie/domain/src/main/java/com/movie/domain/usecase/: MovieDetailsUseCase.kt  MovieListUseCase.kt
features/movie/domain/src/test/java/com/movie/domain/: MovieDetailUseCaseTest.kt  MovieListUseCaseTest.kt  constant.kt
features/movie/domain/src/test/java/resources/: movielist.json
features/movie/domain/src/test/resources/: moviedetail.json  moviedetaildisplay.json
features/movie/presentation/: build.gradle
features/movie/presentation/src/androidTest/java/com/login/presentation/: ExampleInstrumentedTest.kt
features/movie/presentation/src/main/: AndroidManifest.xml
features/movie/presentation/src/main/java/com/movie/presentation/adapter/: MovieListAdapter.kt
features/movie/presentation/src/main/java/com/movie/presentation/constant/: Constant.kt  FontSize.kt
features/movie/presentation/src/main/java/com/movie/presentation/mapper/: MovieDisplayMapper.kt
features/movie/presentation/src/main/java/com/movie/presentation/model/: MovieDetailDisplayModel.kt  MovieListDisplayModel.kt
features/movie/presentation/src/main/java/com/movie/presentation/navigation/: NavGraph.kt  Screen.kt
features/movie/presentation/src/main/java/com/movie/presentation/ui/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieListActivity.kt  MovieListFragment.kt
features/movie/presentation/src/main/java/com/movie/presentation/ui/common/: BaseScreen.kt  MovieProgressBar.kt
features/movie/presentation/src/main/java/com/movie/presentation/ui/customcomposable/: LoadImageFromUrl.kt  MovieProgressBar.kt  MovieText.kt
features/movie/presentation/src/main/java/com/movie/presentation/ui/screen/: MovieDetailScreen.kt  MovieListScreen.kt
features/movie/presentation/src/main/java/com/movie/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
features/movie/presentation/src/main/java/com/movie/presentation/util/: Helper.kt
features/movie/presentation/src/main/java/com/movie/presentation/viewholder/: MovieListViewHolder.kt
features/movie/presentation/src/main/java/com/movie/presentation/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt
features/movie/presentation/src/main/res/layout/: activity_moviedetail.xml  activity_movielist.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movielist.xml
features/movie/presentation/src/main/res/navigation/: nav_graph.xml
features/movie/presentation/src/main/res/values/: dimens.xml  strings.xml  values.xml
features/movie/presentation/src/test/java/com/movie/presentation/: MovieDetailScreenShotTest.kt  MovieDetailViewModelTest.kt  MovieListScreenScreenshotTest.kt  MovieListViewModelTest.kt  constant.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/movie/network/di/: NetworkModule.kt
network/src/main/java/com/movie/network/interceptor/: LocalJsonInterceptor.kt
network/src/main/java/com/movie/network/mapper/: UrlToFileNameMap.kt
network/src/main/java/com/movie/network/repository/: BaseRepository.kt
