// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    ext {
        kotlinVersion = rootProject.ext.kotlinVersion
        applicationVersion = rootProject.ext.applicationVersion
        androidLibraryVersion = rootProject.ext.androidLibraryVersion
        hiltVersion = rootProject.ext.hiltVersion
    }
}
plugins {
    id 'com.android.application' version "$applicationVersion" apply false
    id 'com.android.library' version "$androidLibraryVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false

}
