ext {
    //root gradle version
    applicationVersion = '7.3.1'
    kotlinVersion = '1.8.21'
    androidLibraryVersion = '7.3.1'
    hiltVersion = '2.44'
    //App level Version
    app_config = [
            compileSdkVersion: 33,
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: "30.0.2",
            jvmTarget        : '1.8',
            applicationId    : 'com.movieapp',
            javaVersion      : JavaVersion.VERSION_1_8
    ]
    //Library Version
    gsonVersion = '2.10.1'
    retrofitVersion = '2.9.0'
    hilt = '2.44'
    appCompat = '1.6.1'
    material = '1.9.0'
    lifecycleViewModel = '2.6.1'
    lifecycleExtension = '2.2.0'
    navigationVersion = "2.5.3"
    glide = "4.15.1"
    logInterceptor = "4.9.1"


    //Test library version
    junit = '4.13.2'
    junitAndroid = '1.1.5'
    espresso = '3.5.1'
    coroutinesTest = '1.6.4'
    mockk = '1.12.0'


    dependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            hiltCompiler      : "com.google.dagger:hilt-compiler:${hilt}",
            hilt              : "com.google.dagger:hilt-android:${hilt}",
            appCompat         : "androidx.appcompat:appcompat:${appCompat}",
            material          : "com.google.android.material:material:${material}",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleViewModel}",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:${lifecycleExtension}",
            navigation_frag   : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigation_ui     : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            glide             : "com.github.bumptech.glide:glide:${glide}",
            logInterceptor    : "com.squareup.okhttp3:logging-interceptor:${logInterceptor}"

    ]
    testDependencies = [
            junit         : "junit:junit:${junit}",
            junitAndroid  : "androidx.test.ext:junit:${junitAndroid}",
            espresso      : "androidx.test.espresso:espresso-core:${espresso}",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTest}",
            mockk         : "io.mockk:mockk:${mockk}"
    ]

}