plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply from: rootProject.file('dependencies.gradle')
android {
    ext {
        nameSpace = 'com.movie.presentation'
    }
    namespace "$nameSpace"
    compileSdk rootProject.ext.app_config.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.app_config.minSdkVersion
        targetSdk rootProject.ext.app_config.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
        }

        prod {
            dimension "environment"
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.app_config.javaVersion
        targetCompatibility rootProject.ext.app_config.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.app_config.jvmTarget
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    testImplementation rootProject.ext.testDependencies.junit
    androidTestImplementation rootProject.ext.testDependencies.junitAndroid
    androidTestImplementation rootProject.ext.testDependencies.espresso
    androidTestImplementation platform(rootProject.ext.dependencies.composeBom)
    androidTestImplementation rootProject.ext.testDependencies.composeUiTest
    debugImplementation rootProject.ext.testDependencies.composeUiTooling
    debugImplementation rootProject.ext.testDependencies.composeUiManifest
    testImplementation rootProject.ext.testDependencies.mockk
    testImplementation rootProject.ext.testDependencies.coroutinesTest
    testImplementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.hilt
    kapt rootProject.ext.dependencies.hiltCompiler
    implementation rootProject.ext.dependencies.lifecycleViewModel
    implementation rootProject.ext.dependencies.navigation_frag
    implementation rootProject.ext.dependencies.navigation_ui
    implementation rootProject.ext.dependencies.composeActivity
    implementation platform(rootProject.ext.dependencies.composeBom)
    implementation rootProject.ext.dependencies.composeUi
    implementation rootProject.ext.dependencies.composeGraphics
    implementation rootProject.ext.dependencies.composeUiTooling
    implementation rootProject.ext.dependencies.composeMaterial
    implementation(platform(rootProject.ext.dependencies.kotlinBom))
    implementation rootProject.ext.dependencies.navigationFragment
    implementation rootProject.ext.dependencies.navigationUi
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.coilCompose
    implementation rootProject.ext.dependencies.composeConstraint

    //domain dependency
    implementation project(path: ':features:movie:domain')
    //common module
    implementation project(path: ':common')

}